<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>炫酷Bootstrap美化Tabs选项卡特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.demo{ background: #1d5ba6; padding: 2em 0;}
		a:hover,a:focus{
		    outline: none;
		    text-decoration: none;
		}
		.tab .nav-tabs{
		    padding-left: 15px;
		    border-bottom: 4px solid #1d5ba6;
		}
		.tab .nav-tabs li a{
		    color: #fff;
		    padding: 10px 20px;
		    margin-right: 10px;
		    background:#1d5ba6;
		    text-shadow: 1px 1px 2px #1d5ba6;
		    border: none;
		    border-radius: 0;
		    opacity: 0.5;
		    position: relative;
		    transition: all 0.3s ease 0s;
		}
		.tab .nav-tabs li a:hover{
		    background: #1d5ba6;
		    opacity: 0.8;
		}
		.tab .nav-tabs li.active a{
		    opacity: 1;
		}
		.tab .nav-tabs li.active a,
		.tab .nav-tabs li.active a:hover,
		.tab .nav-tabs li.active a:focus{
		    color: #fff;
		    background: #1d5ba6;
		    border: none;
		    border-radius: 0;
		}
		.tab .nav-tabs li a:before,
		.tab .nav-tabs li a:after{
		    content: "";
		    border-top: 42px solid transparent;
		    position: absolute;
		    top: -2px;
		}
		.tab .nav-tabs li a:before{
		    border-right: 15px solid #1d5ba6;
		    left: -15px;
		}
		.tab .nav-tabs li a:after{
		    border-left: 15px solid #1d5ba6;
		    right: -15px;
		}
		.tab .nav-tabs li a i,
		.tab .nav-tabs li.active a i{
		    display: inline-block;
		    padding-right: 5px;
		    font-size: 15px;
		    text-shadow: none;
		}
		.tab .nav-tabs li a span{
		    display: inline-block;
		    font-size: 14px;
		    letter-spacing: -9px;
		    opacity: 0;
		    transition: all 0.3s ease 0s;
		}
		.tab .nav-tabs li a:hover span,
		.tab .nav-tabs li.active a span{
		    letter-spacing: 1px;
		    opacity: 1;
		    transition: all 0.3s ease 0s;
		}
		.tab .tab-content{
		    padding: 30px;
		    background: #fff;
		    font-size: 16px;
		    color: #6c6c6c;
		    line-height: 25px;
		}
		.tab .tab-content h3{
		    font-size: 24px;
		    margin-top: 0;
		}
		@media only screen and (max-width: 479px){
		    .tab .nav-tabs li{
		        width: 100%;
		        margin-bottom: 5px;
		        text-align: center;
		    }
		    .tab .nav-tabs li a span{
		        letter-spacing: 1px;
		        opacity: 1;
		    }
		}
	</style>
</head>
<body>


	        <div class="container">
	            <div class="row">
	                <div class="col-md-offset-1 col-md-10">
	                    <div class="tab" role="tabpanel">
	                        <!-- Nav tabs -->
	                        <ul class="nav nav-tabs" role="tablist">
	                            <li role="presentation" class="active"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i><span>SECTION-1</span></a></li>
	                            <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-globe"></i><span>SECTION-2</span></a></li>
	                            <li role="presentation"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-briefcase"></i><span>SECTION-3</span></a></li>
	                        </ul>
	                        <!-- Tab panes -->
	                        <div class="tab-content tabs">
	                            <div role="tabpanel" class="tab-pane fade in active" id="Section1">
	                                <h3>Section 1</h3>
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
	                            </div>
	                            <div role="tabpanel" class="tab-pane fade" id="Section2">
	                                <h3>Section 2</h3>
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
	                            </div>
	                            <div role="tabpanel" class="tab-pane fade" id="Section3">
	                                <h3>Section 3</h3>
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque.</p>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

		
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>